{
	"schemaVersion": 1,
	"id": "remoteaccess",
	"version": "${version}",
	"name": "Remote Access",
	"description": "Tab between nearby workstations without closing the screen. Press a key to switch to the previous/next crafting interface in your workshop.",
	"authors": [
		"Remote Access"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/remoteaccess/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.remoteaccess.client.RemoteAccessClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
